# beautify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/beautify/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/beautify/: App.kt  AppProviders.kt
app/src/main/java/com/application/beautify/common/: Constant.kt  CustomInfoWindowGoogleMap.kt  DialogHelpers.kt  GPSTracker.kt  RecyclerTouchListener.kt  RecyclerViewListener.kt  StoredValue.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/application/beautify/di/: AppComponent.kt
app/src/main/java/com/application/beautify/di/module/: FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/application/beautify/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/application/beautify/firebase/database/: FirebaseDatabaseManager.kt  (+1 more)
app/src/main/java/com/application/beautify/model/: Beautify.kt  Booking.kt  Favorite.kt  Promotion.kt  User.kt
app/src/main/java/com/application/beautify/presenter/: BasePresenter.kt  BeautifyPresenter.kt  BookingPresenter.kt  DetailPresenter.kt  LoginPresenter.kt  OwnerManagePresenter.kt  OwnerPromotionPresenter.kt  OwnerQueuePresenter.kt  UserHomePresenter.kt  UserPresenter.kt  UserSearchPresenter.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_build.xml  ic_call.xml  ic_star.xml  transparent_bg_button.xml  transparent_bg_button_bordered.xml
app/src/main/res/layout/: activity_add_promotion.xml  activity_booking.xml  activity_detail.xml  activity_login.xml  activity_more_info.xml  activity_owner.xml  activity_owner_manage.xml  activity_owner_promotion.xml  activity_owner_queue.xml  activity_register.xml  activity_user.xml  app_bar_admin.xml  fragment_add_beautify.xml  fragment_add_location.xml  fragment_add_promotion.xml  fragment_beautify.xml  fragment_beautify_detail.xml  fragment_user_fav.xml  fragment_user_home.xml  fragment_user_map.xml  fragment_user_register.xml  fragment_user_search.xml  item_admin_promotion.xml  item_beautify.xml  item_beautify_location.xml  item_beautify_map.xml  item_promotion.xml  item_queue.xml  item_search_beautify.xml  nav_header_admin.xml
app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml  navigation.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/application/beautify/: ExampleUnitTest.kt
(+54 files in other folders)
