<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

    <TextView
            android:text="แก้ไขข้อมูลแผนที่"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAddLocationName"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_marginEnd="32dp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:id="@+id/textInputLayout2"
            android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/beautify_add_lat"
                android:id="@+id/editTextAddLat"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:id="@+id/textInputLayout3">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/beautify_add_lng"
                android:id="@+id/editTextAddLng"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="บันทึก"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveLocation"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>