<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:id="@+id/textInputLayout2"
                android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/beautify_add_name"
                    android:id="@+id/editTextBeautifyAddName"
                    android:visibility="visible"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:id="@+id/textInputLayout3"
                android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/beautify_add_lat"
                    android:id="@+id/editTextBeautifyAddLat"
                    android:visibility="visible"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:id="@+id/textInputLayout4"
                android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/beautify_add_lng"
                    android:id="@+id/editTextBeautifyAddLng"
                    android:visibility="visible"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:id="@+id/textInputLayout5"
                android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทรศัพท์"
                    android:id="@+id/editTextBeautifyAddTel"
                    android:visibility="visible"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:id="@+id/textInputLayout6"
                android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ที่อยู่ร้าน"
                    android:id="@+id/editTextBeautifyAddAddress"
                    android:visibility="visible"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
                android:text="เวลาทำการ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:textSize="16sp"/>
        <TextView
                android:text="เวลาปิด"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"/>
        <TextView
                android:text="เวลาเปิด"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
        />
        <CheckBox
                android:text="วันจันทร์"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingMon"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingMonOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingMon"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingMon"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingMonClose"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingMon"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingMon"
                android:enabled="false"/>
        <CheckBox
                android:text="วันอังคาร"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingTue"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingMon"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeautifyWorkingMon"
        />
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingTueOpen"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingMonOpen"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingMonOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingTue"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingTue"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingTueClose"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingMonClose"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingMonClose"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingTue"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingTue"
                android:enabled="false"/>
        <CheckBox
                android:text="วันพุธ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingWed"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingTue"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeautifyWorkingTue"
        />
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingWedOpen"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingTueOpen"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingTueOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingWed"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingWed"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingWedClose"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingTueClose"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingTueClose"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingWed"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingWed"
                android:enabled="false"/>
        <CheckBox
                android:text="วันพฤหัสบดี"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingThu"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeautifyWorkingWed"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingWed"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingThuOpen"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingWedOpen"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingWedOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingThu"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingThu"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingThuClose"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingWedClose"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingWedClose"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingThu"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingThu"
                android:enabled="false"/>
        <CheckBox
                android:text="วันเสาร์"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingSat"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingFri"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeautifyWorkingFri"
        />
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingSatOpen"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingThuOpen"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingThuOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingSat"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingSat"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingSatClose"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingSat"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingSat"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingThuClose"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingThuClose"
                android:enabled="false"/>
        <CheckBox
                android:text="วันอาทิตย์"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingSun"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingSat"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeautifyWorkingSat"
        />
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingSunOpen"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingSatOpen"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingSatOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingSun"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingSun"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingSunClose"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingSun"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingSun"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingSatClose"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingSatClose"
                android:enabled="false"/>
        <TextView
                android:text="การบริการ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingSun"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"/>
        <TextView
                android:text="ตัดผม"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServiceOne"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>
        <TextView
                android:text="บาท"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/textViewServiceOne"
                app:layout_constraintBottom_toBottomOf="@+id/textViewServiceOne"
                android:textSize="16sp"/>
        <EditText
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServiceOnePrice"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                android:layout_marginTop="8dp"
                android:inputType="number"/>
        <TextView
                android:text="แต่งหน้า"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServiceTwo"
                app:layout_constraintTop_toBottomOf="@+id/textViewServiceOne"
                app:layout_constraintStart_toStartOf="@+id/textViewServiceOne"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>
        <TextView
                android:text="ทำสี"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServiceThree"
                app:layout_constraintTop_toBottomOf="@+id/textViewServiceTwo"
                app:layout_constraintStart_toStartOf="@+id/textViewServiceTwo"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>
        <TextView
                android:text="บาท"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/textViewServiceTwo"
                app:layout_constraintBottom_toBottomOf="@+id/textViewServiceTwo"
                android:textSize="16sp"/>
        <EditText
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServiceTwoPrice"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                android:inputType="number"/>
        <TextView
                android:text="บาท"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/textViewServiceThree"
                app:layout_constraintBottom_toBottomOf="@+id/textViewServiceThree"
                android:textSize="16sp"/>
        <EditText
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewServiceThreePrice"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                android:inputType="number"/>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewServiceThree"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:id="@+id/textInputLayout">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="รายละเอียด"
                    android:id="@+id/editTextBeautifyAddDetail"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_add_a_photo"
                android:id="@+id/imageViewBeautifyOne"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/imageViewBeautifyTwo"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_add_a_photo"
                android:id="@+id/imageViewBeautifyTwo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintStart_toEndOf="@+id/imageViewBeautifyOne"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="visible"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_add_a_photo"
                android:id="@+id/imageViewBeautifyThree"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBeautifyOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/imageViewBeautifyFour"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_add_a_photo"
                android:id="@+id/imageViewBeautifyFour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewBeautifyThree"
                app:layout_constraintStart_toEndOf="@+id/imageViewBeautifyThree"
                app:layout_constraintHorizontal_bias="0.5"/>
        <Button
                android:text="บันทึกข้อมูล"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddBeautifySave"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBeautifyThree"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                style="@style/Widget.AppCompat.Button.Colored"/>
        <CheckBox
                android:text="วันศุกร์"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBeautifyWorkingFri"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeautifyWorkingThu"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeautifyWorkingThu"
        />
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingFriOpen"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingThuOpen"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingThuOpen"
                app:layout_constraintTop_toTopOf="@+id/checkBoxBeautifyWorkingFri"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxBeautifyWorkingFri"
                android:enabled="false"/>
        <Button
                android:text="00:00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkingFriClose"
                app:layout_constraintEnd_toEndOf="@+id/btnWorkingThuClose"
                app:layout_constraintStart_toStartOf="@+id/btnWorkingThuClose"
                app:layout_constraintTop_toTopOf="@+id/btnWorkingFriOpen"
                app:layout_constraintBottom_toBottomOf="@+id/btnWorkingFriOpen"
                android:enabled="false"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>