<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_account"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"/>
        <TextView
                android:text="ชื่อผู้ใช้:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewItemUsername"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteUser"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="อีเมล:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewItemEmail"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteUser"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="สิทธิ์การใช้งาน:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewItemType"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteUser"
                android:layout_marginEnd="8dp"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_build"
                android:id="@+id/btnEditUser"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                android:background="@color/colorEdit"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_delete"
                android:id="@+id/btnDeleteUser"
                app:layout_constraintEnd_toStartOf="@+id/btnEditUser"
                app:layout_constraintTop_toTopOf="@+id/btnEditUser"
                app:layout_constraintBottom_toBottomOf="@+id/btnEditUser"
                android:background="@color/colorDelete"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>